server.servlet.context-path=/api/caching
server.port=8082

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Janajohn@44

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.show-sql=true

#adding cache feature to the application
spring.cache.jcache.config=classpath:ehcache.xml
